# boomerang_boardshop_test_framework

./: pom.xml
src/resources/: config.properties
src/resources/suites/: grid.xml  smoke.xml
src/test/java/project/asserts/: CommonAssert.java  FluentAssertions.java  WebElementAsserts.java
src/test/java/project/enums/: OrderBrand.java
src/test/java/project/flows/: AbstractFlow.java  BindingsGeneralSearchFlow.java  CapitaFantasySearchFlow.java  LogInFlow.java  LogoExistFlow.java  SnowboardPriceSortFlow.java
src/test/java/project/tests/: BindingsGeneralSearchTest.java  CapitaFantasySearchTest.java  LogInTest.java  LogoExistTest.java  SnowboardPriceSortTest.java  TestWithSelenid.java
src/test/java/project/utils/: DataProvider.java  Listener.java  PropertiesReader.java  Sort.java  TestRunner.java  Wait.java  WebDriverFactory.java
